<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="login">
    <form class="login">
      <input class='user anim' type="text" name="user" placeholder="Username" /><br />
      <input class='pass anim' type="password" name="pass" placeholder="Password" /><br/>
      <input class='loginBtn' className='btn' type="submit" value='Login' /><br />
      <a id='registro'><u>Register</u></a>
    </form>
  </div>
</body>

</html>
